<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
    <metadata>
        <id>HystericsLib.CodeGeneration</id>
        <title>HystericsLib.CodeGeneration</title>
        <authors>InHysteria</authors>
        <version>0.0.0</version>
        <tags>HystericsLib;Code Generation</tags>
        <description>
            A collection of text preprocessors which generate code before build.
        </description>
		<license type="expression">GPL-3.0-or-later</license>
		<projectUrl>https://gitlab.com/InHysteria/hystericslib</projectUrl>
        <developmentDependency>true</developmentDependency>
        <dependencies />
        <references />
    </metadata>
    <files>
        <file src="*.props" target="build" />
        <file src="*.dll" target="build" />
    </files>
</package>
