<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	<RepositoryUrl>https://gitlab.com/InHysteria/hystericslib</RepositoryUrl>

    <authors>InHysteria</authors>
    <version>1.0.5</version>
    <tags>HystericsLib;Parsing;Options</tags>
    <description>
        Utility for parsing program arguments with a fluent syntax.
    </description>
  </PropertyGroup>

  <Target Name="GeneratePackage" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
    <Exec Command="nuget push -Source local bin/$(Configuration)/$(AssemblyName).$(Version).nupkg" />
    <Exec Command="cp bin/$(Configuration)/$(AssemblyName).$(Version).nupkg ../Packages/" />
  </Target>

</Project>
