#!EntityFrameworkGenerator
GenerateFile: false

Settings:
    Namespace: HystericsLib.CodeGeneration.Test
    Using:
        - System.Reflection
        - System.Collections.Generic

Classes:
    Test:
        Fields:
            IsTest: { Type: Boolean, Constructed: true }
            IsTest2: { Type: String, Constructed: false }
            IsTest3: { Type: Int32, Constructed: true }