<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.4.0" />
    <PackageReference Include="YamlDotNet" Version="13.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HystericsLib.CodeGeneration\HystericsLib.CodeGeneration.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  
  <Target Name="DeleteGeneratedFiles" BeforeTargets="PreBuildEvent">
        <ItemGroup>
          <FilesToDelete Include="src/*.cs"/>
          <FilesToDelete Include="src/*.xaml"/>
        </ItemGroup>
        <Delete Files="@(FilesToDelete)" />
        <Message Text="Deleting: @(FilesToDelete)" Importance="high" />
        
        <ItemGroup>        
          <Compile Remove="@(FilesToDelete)" />
        </ItemGroup>
  </Target>
			   
  <UsingTask TaskName="HystericsLibGenerateCodeTask" AssemblyFile="bin/$(Configuration)/$(TargetFramework)/HystericsLib.CodeGeneration.dll" />
	<Target Name="HystericsLibGenerateCode" BeforeTargets="AfterBuild">
		<HystericsLibGenerateCodeTask>
			<Output TaskParameter="FilesForCompilation" ItemName="HystericsLibGeneratedFiles" />
		</HystericsLibGenerateCodeTask>	  
		
		<ItemGroup>
			<Compile Include="@(HystericsLibGeneratedFiles)" Exclude="@(Compile)" />
		</ItemGroup>
	</Target>

</Project>
